<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="user-scalable=no"/>
	<title>{{subject}}</title>
	<style>
html, body {
	background-color: #fff;
	color: #000;
	font-size: 13px;
	margin: 0;
	padding: 0;
}

header {
	background: #eee;
	border-bottom: 1px solid #ccc;
	padding: 0 15px;
}

header h1 {
	font-size: 16px;
	margin: 0;
}

header * {
	font-size: 12px;
	padding: 5px 0;
}

header time {
	float: right;
}

blockquote {
	border-left: 2px solid black;
	margin: 0;
	padding: 0 10px;
}

pre, .body-wrp.plain {
	white-space: pre-wrap;
	word-wrap: break-word;
	word-break: normal;
}

.body-wrp {
	padding: 15px;
}
	</style>
</head>
<body>
	<header>
		<h1>{{subject}}</h1>
		<time>{{date}}</time>
		<div>{{fromCreds}}</div>
		<div>{{toLabel}}: {{toCreds}}</div>
		<div {{ccHide}}>{{ccLabel}}: {{ccCreds}}</div>
	</header>
	<div class="body-wrp {{bodyClass}}">{{html}}</div>
</body>
</html>
