
.rl-view-model {
	&.RL-Login, &.RL-LoginNew, &.RL-AdminLogin, &.RL-About {
		position: relative;
		height: 100%;
		z-index: 5;
	}
}

.mfp-container .mfp-figure {
	min-height: 300px;
	min-width: 300px;
}

.pswp__error-msg {
	color: #ccc;
	a, a:hover {
		color: #fff;
	}
}

.pswp__img--placeholder {
	opacity: 0;
}

[data-rainloopTip],
[data-rainloopErrorTip] {
	position: relative;
}
[data-rainloopTip]::before,
[data-rainloopErrorTip]::before {
	background: #fff;
	border-radius: 3px;
	border: 1px solid #999;
	content : attr(data-rainloopTip);
	font-size: 13px;
	left: 100%;
	opacity : 0;
	padding: 0.25em;
	position : absolute;
	text-align: left;
	top: 100%;
	transition: opacity 0.2s ease-in-out;
	white-space: nowrap;
	z-index: 2001 !important;
}
@media only screen and (max-width: 600px) {
	[data-rainloopTip]::before,
	[data-rainloopErrorTip]::before {
		min-width: 60vw;
		white-space: normal;
	}
}
[data-rainloopErrorTip]::before {
	color: red;
	content : attr(data-rainloopErrorTip);
	opacity : 1;
}
[data-tooltip]:hover::before {
	opacity : 1;
}
[data-rainloopTip]::after,
[data-rainloopErrorTip]::after {
	border-color: transparent transparent #999 transparent;
	border-style: solid;
	border-width: 5px;
	content: "";
	margin: -5px;
	max-width: 80vw;
	position: absolute;
	top: 100%;
	transform: rotate(-45deg);
	z-index: 2002;
}

svg-icon {
	display: none;
}

.svg-icon {
	border: 0;
	outline: 0;

	height: 16px;
	width: 16px;
	display: inline-block;
	fill: #333;

	&.svg-icon-archive {
		height: 14px;
		width: 14px;
	}
}

.lg-backdrop.in {
	opacity: 0.8;
}


.btn .btn-text {
	padding-left: 8px;
}

.active-scale-transition {
	transition: transform .2s;
	&:active {
		transform: scale(.95);
	}
}

html.glass {
	input:-webkit-autofill,
	input:-webkit-autofill:hover,
	input:-webkit-autofill:focus,
	input:-webkit-autofill:active {
		-webkit-transition-delay: 9999s;
		-webkit-transition: color 9999s ease-out, background-color 9999s ease-out;
	}
}
