#rl-popups {
	.b-identity-content {

		&.modal {
			width: 800px;
		}

		.modal-body {
			overflow: hidden;
		}

		.control-label {
			width: 100px;
		}

		.controls {
			margin-left: 120px;
		}

		.e-signature-place {
			border: 1px solid #ccc;
			border-radius: 3px;
			height: 200px;
		}

		.textEmail {
			margin-top: 5px;
			font-weight: bold;
		}
	}
}
