
.UserBackground body {
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

#rl-left, #rl-right {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 0;
	margin: 0;
	border: 0;
	z-index: 0;
}

#rl-left {
	width: @rlLeftWidth;
}

#rl-right {
	z-index: 1;
	left: @rlLeftWidth;
}

#rl-popups > .rl-view-model {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1100;
	overflow: auto;
	background-color: rgba(0,0,0,0.3);
}

#rl-settings-subscreen {
	padding: 20px;
}

/* desktop */
@media screen and (min-width: 1000px) {
	.toggleLeft {
		display: none;
	}
}

/* desktop-large */
@media screen and (min-width: 1401px) {
	#rl-left {
		width: @rlLeftWidth + 20;
	}

	#rl-right {
		left: @rlLeftWidth + 20;
	}
}

/* mobile and tablet */
@media screen and (max-width: 999px) {
	#rl-settings-subscreen {
		padding: 10px;
	}

	html:not(.rl-left-panel-disabled) #rl-right {
		right: 5-@rlLeftWidth;
	}

	html.rl-left-panel-disabled {
		#rl-left {
			width: 0 !important;
		}
		#rl-right {
			left: 5px !important;
		}
	}
}
