html, body {
	font-family: Arial, Verdana, Geneva, sans-serif;
	height: 100%;
	margin: 0;
	overflow: hidden;
	padding: 0;
}

body {
	background-color: var(--main-bg-color, #e3e3e3);
	background-size: var(--main-bg-size);
	color: var(--main-color, #000);

	-webkit-touch-callout: none;

	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

textarea {
	resize: none;
}

option:disabled {
	color: #aaa;
	cursor: not-allowed;
}

* {
	outline: none;
}

select:focus {
    outline: none;
}

html.mobile *, html.rl-mobile * {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

input[type="search"]{
	box-sizing: content-box;
}

.button-confirm-delete {
	margin-right: 15px;
	opacity: 0;
	visibility: hidden;
}
.button-confirm-delete.delete-access {
	margin-right: 0;
	opacity: 1;
	visibility: visible;
}

.drag-handle {
	color: #eee;
	cursor: grab;
}
tr:hover .drag-handle {
	color: #aaa;
}
