
.b-settings-templates {

	html.rl-mobile &{
		margin-right: 15px;
	}

	.process-place {
		text-align: center;
		width: 600px;
		padding: 14px 0;
	}

	.list-table {

		width: 600px;

		td {
			padding: 4px 8px;
			line-height: 30px;
		}

		.template-img {
			font-size: 12px;
			margin-right: 5px;
		}

		.template-name {
			display: inline-block;
			word-break: break-all;
			box-sizing: border-box;
			line-height: 22px;
		}
	}

	.templates-list-top-padding {
		display: inline-block;
		height: 5px;
		width: 5px;
	}

	.template-item {

		.e-action {
			cursor: pointer;
		}

		.delete-template {
			cursor: pointer;
			opacity: 0.5;
		}
	}
}
