
.b-settins-left {

	.b-toolbar {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		height: 34px;
		padding: 8px 0 0 @rlLowMargin;
	}

	.b-footer {
		position: absolute;
		bottom: 20px;
		right: 0;
		left: 0;
		height: 20px;
		padding: 0 10px 0 5px;
		z-index: 101;
	}

	.b-content {
		position: absolute;
		top: 50px + @rlLowMargin + 10px;
		bottom: @rlLowMargin;
		left: 0;
		right: 0;
		overflow: hidden;

		.content {
			-webkit-overflow-scrolling: touch;
		}
	}
}

.b-settings-menu {

	a {
		background-color: transparent;
		color: var(--settings-menu-color, #333);
		cursor: pointer;
		display: block;
		font-size: 18px;
		height: 30px;
		line-height: 29px;
		overflow: hidden;
		padding: 4px 10px;
		text-decoration: none;
	}

	a:focus, a:hover {
		background-color: var(--settings-menu-hover-bg-color, #333);
		color: var(--settings-menu-hover-color, #eee);
	}

	a.selected {
		background-color: var(--settings-menu-selected-bg-color, #333);
		color: var(--settings-menu-selected-color, #eee);
	}
}

.b-settins-right {

	.b-toolbar {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		height: 34px;
		padding: 8px 5px;
		color: #fff;
	}

	.b-content {
		position: absolute;
		top: 50px;
		bottom: @rlLowMargin;
		left: 0;
		right: @rlLowMargin;
		overflow-y: auto;
		z-index: 2;
		scroll-behavior: smooth;

		background-color: #fff;
		border: @rlMainBorderSize solid @rlMainDarkColor;
		box-shadow: @rlMainShadow;
		border-radius: @rlMainBorderRadius;

		.content {
			-webkit-overflow-scrolling: touch;
		}
	}

	td {
		padding: 4px 8px;
		line-height: 30px;
	}
}

html.rl-mobile .rl-settings-view-model {
	margin-right: 15px;
}

.firefox-drag .b-settins-right .b-content,
.firefox-drag .modal-body {
	overflow: hidden;
}
