
html.rl-mobile .b-settings-filters {
	margin-right: 15px;
}

.b-filter-script {
	width: 800px;
	min-width: 640px;
}

.b-settings-filters .list-table,
.b-filter-script .list-table {
	width: 600px;
}

.filter-item td,
.script-item td {
	padding: 4px 8px;
	line-height: 30px;
}

.filter-item td.drag-wrapper {
	padding: 4px 0;
}

.b-filter-script .filter-item,
.b-settings-filters .script-item {
	white-space: nowrap;
}

.b-filter-script .e-action,
.b-settings-filters .e-action {
	cursor: pointer;
}

.filter-item .delete-filter {
	cursor: pointer;
	opacity: 0.5;
}

.filter-item .filter-name,
.filter-item .filter-sub-name {
	display: inline-block;
	word-break: break-all;
	box-sizing: border-box;
	line-height: 22px;
	cursor: pointer;
}

.filter-item .filter-sub-name {
	color: #aaa;
}
