
.g-ui-user-select-none {
//	webkit-touch-callout: none;
//	user-select: none;
//	standard-user-select: none;
//	touch-callout: none;
}

.g-ui-link {
	color: #369;
	text-decoration: underline;
	cursor: pointer;
	padding: 2px;

	&:focus {
		outline: 1px;
		outline-style: dotted;
	}
}

.g-ui-min-height-300 {
	min-height: 300px;
}

.g-ui-menu {
	max-height: 400px;
	max-width: 300px;
	overflow-y: auto;
	overflow-x: hidden;

	.e-link {
		text-decoration: none;
		cursor: pointer;
		color: var(--dropdown-menu-color, #333);
		background-color: var(--dropdown-menu-bg-color, #fff);
	}

	.e-item.selected > .e-link {
		background-color: var(--dropdown-menu-selected-bg-color, #eee)  !important;
	}

	.e-item:not(.disabled) > .e-link:focus,
	.e-item:not(.disabled) > .e-link:hover {
		background-color: var(--dropdown-menu-hover-bg-color, #444);
		background-image: none;
		color: var(--dropdown-menu-hover-color, #eee);
	}

	.e-item.disabled > .e-link {
		cursor: not-allowed;
		opacity: 0.5;
	}
}

.g-ui-table {

	display: table;
	width: 100%;

	.e-row {
		display: table-row;
	}

	.e-cell {
		display: table-cell;
		vertical-align: top;
		text-align: left;
	}
}

.e-paginator {

	.e-page {

		display: inline-block;
		color: #999;
		text-decoration: none;
		font-size: 22px;
		padding: 3px;
		cursor: pointer;

		&:hover .e-page-number {
			color: #555;
		}

		&.current .e-page-number {
			font-size: 25px;
			color: #333;
			border-bottom: 2px solid #000;
		}
	}
}

.settings-saved-trigger {

	display: inline-block;
	height: 17px;
	line-height: 17px;
	font-size: 16px;
	position: relative;

	.animated {
		color: #888;
	}

	.success {
		color: #080;
	}

	.error {
		color: #F00;
	}

	i {
		transition: opacity 2s linear;
		position: absolute;
	}

	i:not([hidden]) {
		opacity: 1;
	}
	i[hidden] {
		opacity: 0;
	}
}

.settings-saved-trigger-input {
	&.success {
		border-color: green !important;
		transition: border-color 0.5s linear;
	}

	&.error {
		border-color: red !important;
		transition: border-color 0.5s linear;
	}
}

.e-languages {

	margin-top: 8px;
	color: #333;

	.flag-name {

		color: #333;
		border-bottom: 1px dashed #333;
		cursor: pointer;
		padding: 2px 0;

		&:focus {
			outline: 1px;
			outline-style: dotted;
		}
	}
}

html.mobile .hide-mobile {
	display:none;
}
