#V-PopupsIdentity {

	max-width: 770px;

	.e-signature-place {
		border: 1px solid #ccc;
		border-radius: var(--input-border-radius, 3px);
	}

	.textEmail {
		margin-top: 5px;
		font-weight: bold;
	}
}
