
#V-SettingsMenu {

	.b-footer {
		position: absolute;
		bottom: 10px;
		right: 0;
		left: 0;
		padding: 0 10px 0 5px;
		z-index: 101;
	}

	.b-content {
		position: absolute;
		top: 50px + @rlLowMargin + 10px;
		bottom: @rlLowMargin;
		left: 0;
		right: 0;
		overflow: hidden;
	}

	nav {

		a {
			background-color: transparent;
			color: var(--settings-menu-color, #333);
			cursor: pointer;
			display: block;
			font-size: 18px;
			line-height: 2em;
			max-height: 2em;
			overflow: hidden;
			padding: 0 10px;
			text-decoration: none;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		a:focus, a:hover {
			background-color: var(--settings-menu-hover-bg-color, #333);
			color: var(--settings-menu-hover-color, #eee);
		}

		a.selected {
			background-color: var(--settings-menu-selected-bg-color, #333);
			color: var(--settings-menu-selected-color, #eee);
		}
	}
}

#V-SettingsPane {
	height: calc(100% - 50px - @rlLowMargin);
	margin: 50px @rlLowMargin 0 0;
	width: 100%;

	.btn-toolbar {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		padding: 8px 0;
		color: #fff;
	}

	td {
		padding: 4px 8px;
		line-height: 30px;
	}
}

#rl-settings-subscreen {
	background-color: var(--settings-bg-clr, #fff);
	border: 1px solid var(--border-color, #aaa);
	border-radius: var(--border-radius, 5px);
	box-shadow: var(--smMainShadow);
	height: 100%;
	overflow-y: auto;
	padding:20px;
	scroll-behavior: smooth;
}

.firefox-drag #rl-settings-subscreen,
.firefox-drag .modal-body {
	overflow: hidden;
}
