
.b-settings-templates {

	.template-img {
		font-size: 12px;
		margin-right: 5px;
	}

	.template-name {
		box-sizing: border-box;
		display: inline-block;
		line-height: 22px;
		word-break: break-all;
	}

	.delete-template {
		cursor: pointer;
		opacity: 0.5;
	}
}
