
// mixins +++
.thm-linear-gradient-mixin(@start, @end) when (iscolor(@start)) and (iscolor(@end)) {
    background-image: linear-gradient(to bottom, @start, @end) !important;
    background-repeat: repeat-x !important;
}

.thm-main-bg-image(@value) when (isstring(@value)) {
	--main-bg-image: url("@{base}@{value}");
}
.thm-main-bg-image(@value) when not (isstring(@value)) {
	--main-bg-image: @value;
}
// --- mixins

:root {
	--main-bg-color: @main-background-color;
	--main-bg-size: @main-background-size;
	.thm-main-bg-image(@main-background-image);
	--main-color: @main-color;

	--loading-color: @loading-color;
	--loading-text-shadow: @loading-text-shadow;

	--login-bg-color: @login-background-color;
	--login-border: @login-border;
	--login-border-radius: @login-border-radius;
	--login-box-shadow: @login-box-shadow;
	--login-color: @login-color;
	--login-switch-color: @powered-color;

	--spinner-bg: @spinner-background;
	--spinner-color: @spinner-color;

	--folders-color: @folders-color;
	--folders-disabled-color: @folders-disabled-color;
	--folders-hover-color: @folders-hover-color;
	--folders-hover-bg-color: @folders-hover-background-color;
	--folders-selected-color: @folders-selected-color;
	--folders-selected-bg-color: @folders-selected-background-color;
	--folders-focused-color: @folders-focused-color;
	--folders-focused-bg-color: @folders-focused-background-color;
	--folders-drop-color: @folders-drop-color;
	--folders-drop-bg-color: @folders-drop-background-color;

	--dropdown-menu-color: @dropdown-menu-color;
	--dropdown-menu-background-color: @dropdown-menu-background-color;
	--dropdown-menu-selected-background-color: @dropdown-menu-selected-background-color;
	--dropdown-menu-hover-color: @dropdown-menu-hover-color;
	--dropdown-menu-hover-background-color: @dropdown-menu-hover-background-color;

	--message-list-toolbar-bg-color: @message-list-toolbar-background-color;
	--message-bg-color: @message-background-color;

	--settings-menu-color: @settings-menu-color;
	--settings-menu-disabled-color: @settings-menu-disabled-color;
	--settings-menu-hover-bg-color: @settings-menu-hover-background-color;
	--settings-menu-hover-color: settings-menu-hover-color;
	--settings-menu-selected-bg-color: @settings-menu-selected-background-color;
	--settings-menu-selected-color: @settings-menu-selected-color;
}

.loginForm {
	.thm-linear-gradient-mixin(@login-gradient-start, @login-gradient-end);
}

.thm-message-list-top-toolbar, .thm-message-list-bottom-toolbar {
	.thm-linear-gradient-mixin(@message-list-toolbar-gradient-start, @message-list-toolbar-gradient-end);
}
